APP_NAME=SettleUpAuth
APP_ENV=local
APP_KEY=cSVExdMgrghGjGJKgyWiJIjLnV3KS123
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Los_Angeles

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database_auth
DB_PORT=3306
DB_DATABASE=settleup_auth
DB_USERNAME=settleup_auth_user
DB_PASSWORD=zA8eZ3dA

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
